spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/dfe4kd4nl6rkki
spring.datasource.username=fqgfydqogpnqfi
spring.datasource.password=hidden
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
server.port=8082
spring.jpa.hibernate.ddl-auto=update
telegram.botName=PusherMessagesBot
telegram.token=hidden